
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=rahat
DB_PASSWORD=rahat123
DB_NAME=rahat-aa
DATABASE_URL=postgresql://rahat:rahat123@localhost:5555/acs

EMAIL_USERNAME=youremail@gmail.com
EMAIL_PASSWORD="your app password"
EMAIL_FROM=youremail@gmail.com
EMAIL_PORT=587
EMAIL_SERVER=smtp.gmail.com

RECAPTCHA_SECRET_KEY=oalsfjahdfa